<?php
/**
 * Created by PhpStorm.
 * User: shapu4
 * Date: 15.12.13
 * Time: 18:04
 */
?>
<div class="page">
    <h3>Контакты</h3>
    <dl>
        <dt>Мы находимся здесь:</dt>
        <dd>г.Москва, ул. Планетная, д.5, корп.3</dd>
        <dd class="map"><script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=jPR70dYJQVLJ6bB-cWiWPKPdFdK6PQ_i&width=600&height=450"></script></dd>
        <dt>Прием заказов и консультации</dt>
        <dd>Ежедневно с 9:00 до 18:00 по телефонам 8 (495) ……….., 8(800) ………….</dd>
        <dd><a href="#" id="callback">Заказать обратный звонок</a></dd>
        <dt>Напишите нам</dt>
        <dd>Email: <a href="mailto:info@ko4ka.com?subject=Feedback">info@ko4ka.com</a></dd>
    </dl>
</div>