<?php
/**
 * Created by PhpStorm.
 * User: shapu4
 * Date: 15.12.13
 * Time: 18:04
 */
?>
<div class="page">
    <h3>Контакты</h3>
    <p><strong><i>Прием заказов и консультации</i></strong></p>
    <p>Ежедневно с 9:00 до 18:00 по телефонам 8 (495) ……….., 8(800) ………….</p>
    <p><a href="#" id="callback">Заказать обратный звонок</a></p>
    <p><strong><i>Напишите нам</i></strong></p>
    <p>Email: <a href="mailto:info@ko4ka.com?subject=Feedback">info@ko4ka.com</a></p>
    <p><strong><i>Мы находимся здесь:</i></strong></p>
    <p>г.Москва, ул. Планетная, д.5, корп.3</p>
    <div id="map">
        <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=jPR70dYJQVLJ6bB-cWiWPKPdFdK6PQ_i&width=700&height=450"></script>
    </div>
</div>