<?php
/**
 * Created by PhpStorm.
 * User: shapu4
 * Date: 15.12.13
 * Time: 18:04
 */
?>
<div class="page" xmlns="http://www.w3.org/1999/html">
    <h3><span>Оплата</span></h3>
    <div class="hider first">
        <p>Оплатить заказ можно любым удобным для Вас способом:</p>
        <dl>
            <dt>Наличными при получении</dt>
            <dd>Оплата производится наличными при получении заказа по Москве и Московской области.</dd>
            <dt class="padding">В отделении Сбербанка (при оформлении заказа с доставкой Почтой России) </dt>
            <dd>После оформления заказа на указанный email-адрес придет письмо с квитанцией для оплаты. В этой квитанции, которую Вам необходимо распечатать и оплатить, будут указаны все необходимые реквизиты и данные заказа.</dd>
        </dl>
        <p>В среднем для того, чтобы внесенные денежные средства поступили на наш счет, необходимо 1-3 рабочих дня. Это время может увеличиваться, согласно особенностям работы банка. Для быстрой обработки заказа, нужно позвонить по телефону:  8(495)…….,8(800)…………..,.После получения оплаты мы отправляем Вам заказ в течение 1-2 рабочих дней. Обратите внимание, что Сбербанк взимает комиссию за перечисление платежа, которая составляет примерно 3-5% от суммы оплаты.</p>
    </div>
    <h3><span>Курьерская доставка</span></h3>
    <div class="hider">
        <p>Доставка товара осуществляется на следующий день после его подтверждения с 10:00 до 18:00 с понедельника по пятницу.</p>
        <p>Доставка по Москве в пределах МКАД осуществляется <strong>бесплатно</strong> при совершении покупки на сумму <strong>от 2000 руб</strong>. В случае полного отказа Вам будет необходимо оплатить услугу выезда курьера в размере 200 руб. Если доставку необходимо совершить в район за пределы МКАД, наш менеджер перезвонит Вам и уточнит цену доставки.</p>
        <p>Наш менеджер свяжется с Вами по телефону, указанному при оформлении заказа, чтобы согласовать дату и время доставки.</p>
        <p>
            <strong><i>Внимание! При доставке Вам заказанного товара, проверяйте комплектность доставленного товара, соответствие доставленного товара описанию на нашем сайте, также проверьте товар на наличие брака и механических повреждений. В случае вопросов, пожеланий и претензий обращайтесь к нам по телефону: 8495……</i></strong>
        </p>
    </div>
    <h3><span>Доставка почтой России</span></h3>
    <div class="hider">
        <p>Стоимость доставки почтой России рассчитывается с учетом следующих параметров:</p>
        <ul>
            <li>1. Местонахождение получателя.</li>
            <li>2. Вес отправляемого товара.</li>
            <li>3. Наличия дополнительных платных услуг (страхование, наложенного платежа, таможенных услуг).</li>
        </ul>
        <p>О стоимости доставки Вас проинформирует наш менеджер по телефону, указанному при заказе товара. Срок доставки по России составляет до 2 недель. Однако, почта России не дает гарантий по срокам доставки товара.</p>
    </div>
</div>
