<?php
/**
 * Created by PhpStorm.
 * User: shapu4
 * Date: 15.12.13
 * Time: 18:04
 */
?>
<div class="page">
    <h3>Акции и скидки</h3>
    <p style="color: red;">Тут не забыть вкрячить елемент товаров</p>
    <h3>Подарок каждому покупателю</h3>
    <p>Вы еще не успели сделать заказ, а мы уже дарим Вам подарок- загляните в корзину!</p>
    <p>Вместе с заказанным товаром курьер доставит и наш сюрприз!</p>
    <h3>Бесплатная доставка</h3>
    <p>Доставка по Москве в пределах МКАД осуществляется <strong>бесплатно</strong> при совершении покупки на сумму <strong>от 2000 руб.</strong>!</p>
    <h3>50% скидка</h3>
    <p>Каждый день наш магазин предоставляет скидку в 50% на 3 товара!</p>
    <p>Время действия скидки ограничено- с <strong>10:00 до 14:00!</strong></p>
    <p>Новый день - новые  товары!</p>
</div>
